{
  "name": "website",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joefitter/website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joefitter/website/issues"
  },
  "homepage": "https://github.com/joefitter/website",
  "devDependencies": {
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt": "^0.4.4",
    "load-grunt-tasks": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-open": "^0.2.3",
    "grunt-express": "^1.2.1",
    "grunt-bower-install": "^1.4.0",
    "grunt-bower-task": "^0.3.4",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-usemin": "^2.1.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0"
  }
}
